{
  "name": "native-update-node-express-example",
  "version": "1.0.0",
  "description": "Simple Node.js + Express backend for native-update plugin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
