{
  "name": "native-update",
  "version": "1.2.0",
  "description": "Foundation package for building a comprehensive update system for Capacitor apps. Provides architecture and interfaces but requires backend implementation.",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "bin": {
    "native-update": "./cli/index.js"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "android/variables.gradle",
    "android/gradle.properties",
    "android/gradle/",
    "android/settings.gradle",
    "android/proguard-rules.pro",
    "dist/",
    "ios/Plugin/",
    "NativeUpdate.podspec",
    "docs/",
    "cli/"
  ],
  "author": {
    "name": "Ahsan Mahmood",
    "email": "aoneahsan@gmail.com",
    "url": "https://aoneahsan.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoneahsan/native-update.git"
  },
  "bugs": {
    "url": "https://github.com/aoneahsan/native-update/issues"
  },
  "homepage": "https://github.com/aoneahsan/native-update#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "app-updates",
    "native-updates",
    "ota",
    "live-updates",
    "hot-reload",
    "app-store",
    "google-play",
    "in-app-updates",
    "app-reviews",
    "ios",
    "android",
    "hybrid"
  ],
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm run clean && pnpm run tsc && rollup -c rollup.config.js",
    "build:prod": "pnpm run clean && pnpm run tsc && NODE_ENV=production rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "tsc": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ext ts",
    "prettier": "prettier --write .",
    "prepublishOnly": "pnpm run build:prod",
    "swiftlint": "cd ios && swiftlint lint --fix --format --path Plugin --verbose",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "ora": "^9.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "rollup": "^4.54.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
